# Cache-Service-Redis

./: CacheClient.sln  CachingService.sln  Readme.md
AddressMapper/: AddressMapper.sln
AddressMapper/AddressMapper/: AddressMapper.csproj  Program.cs  Startup.cs  appsettings.json
AddressMapper/AddressMapper/Controllers/: ValuesController.cs
AddressMapper/AddressMapper/Properties/: launchSettings.json
AddressMapper/CSVProcessor/: AddressDTO.cs  AddressModel.cs  CSVProcessor.csproj  CsvLoader.cs  ICsvLoader.cs
AddressMapper/CacheManager/: CacheManager.csproj  ConnectionFactory.cs  DocumentMapper.cs  ISearchRepository.cs  SchemaHelperModel.cs  SearchRepository.cs
CacheClient/: Class1.cs
CachingService/: CacheDataAccess.cs  CachingService.csproj  Class1.cs  ConnectionStore.cs  IConnectionStore.cs
