<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="NRediSearch" Version="2.0.0-alpha.169" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVProcessor\CSVProcessor.csproj" />
  </ItemGroup>

</Project>
